spring.application.name=task-time-tracker
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.user.name=${DB_USERNAME}
spring.security.user.password=${DB_PASSWORD}
spring.security.user.roles=USER
