spring.application.name=task-time-tracker
spring.datasource.url=jdbc:postgresql://task-time-tracker-db.cvwsebtgmvlx.af-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TaskTimePass123
spring.security.oauth2.resourceserver.opaque-token.client-id=${OAUTH2_ID}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${OAUTH2_SECRET}
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com
