spring.application.name=task-time-tracker
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.oauth2.resourceserver.opaque-token.client-id=${OAUTH2_ID}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${OAUTH2_SECRET}
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000


#spring.security.user.name=${DB_USERNAME}
#spring.security.user.password=${DB_PASSWORD}
#spring.security.user.roles=USER





