spring.application.name=task-time-tracker
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth/callback
#spring.security.user.name=${DB_USERNAME}
#spring.security.user.password=${DB_PASSWORD}
#spring.security.user.roles=USER
