spring.application.name=task-time-tracker
spring.datasource.url=jdbc:postgresql://task-time-tracker-db.cvwsebtgmvlx.af-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TaskTimePass123
spring.security.oauth2.resourceserver.opaque-token.client-id=16308010201-iafr8bq2jjjqdvqihhg832bsam326qh5.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaque-token.client-secret=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
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.user.name=${DB_USERNAME}
#spring.security.user.password=${DB_PASSWORD}
#spring.security.user.roles=USER





