spring.application.name=task_time_tracker_cli
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
server.port=8000